<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <title>Objawy hipotermii w zależności od temperatury wewnętrznej ciała.</title>

    <style>
        html {
            height: 100%;
            font-size: 1.2rem;

        }

        body {
            background-color: #333333;
        }

        .c0 {
            background-color: #F8EEFF;
        }

        .c1 {
            background-color: #F2DDFF;
        }

        .c2 {
            background-color: #DEABFF;
        }

        .c3 {
            background-color: #CA78FF;
        }

        .c4 {
            background-color: #B646FF;
        }

        .table {
            border: 1px solid black;
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin-bottom: 0;
        }

        .grubobyku {
            font-weight: bolder;
        }

        .wiktoria {
            color: #CA78FF;
            font-family: 'Comfortaa', cursive;
            font-weight: 300;
        }
    </style>
</head>
<body>

<div class="container =">
    <h1 class="text-center mt-4 mb-5 wiktoria">Wiktoria Rębisz</h1>
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr class="text-center c0">
            <th scope="col">Stopień hipotermii</th>
            <th scope="col">Temperatura głęboka ciała</th>
            <th scope="col">Toważyszące objawy</th>
        </tr>
        </thead>
        <tbody>
        <tr class="c1">
            <th scope="row">Stopień 1</th>
            <td class="text-center grubobyku">32-35°C</td>
            <td><p>Drżenia mięśni</p>
                <p>Obkurczenie naczyń krwionośnych</p>
                <p>Blada skóra</p>
                <p>Przyśpieszenie akcji serca</p>
            </td>
        </tr>
        <tr class="c2">
            <th scope="row">Stopień 2</th>
            <td class="text-center grubobyku">28-32°C</td>
            <td><p>Ustanie drżenia mięśni</p>
                <p>Zaburzenia świadomości</p>
            </td>
        </tr>
        <tr class="c3">
            <th scope="row">Stopień 3</th>
            <td class="text-center grubobyku">24-28°C</td>
            <td><p>Sztywność mięśni</p>
                <p>Spadek szybkości akcji serca</p>
                <p>Zaburzenia pracy serca, mózgu</p>
                <p>Utrata przytomności</p></td>
        </tr>
        <tr class="c4">
            <th scope="row">Stopień 4</th>
            <td class="text-center grubobyku"><24°C</td>
            <td><p>Brak oznak życia</p>
                <p>Zatrzymanie akcji serca i krążenia</p></td>
        </tr>
        </tbody>
    </table>


</div>
</div>

</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>
</html>
